{
  "name": "backend-engineering",
  "version": "1.0.0",
  "description": "A basic authentication api",
  "main": "index.js",
  "scripts": {
    "test": "npm run tests"
  },
  "keywords": [
    "ijan-authentication"
  ],
  "author": "Ijan-backend-class",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  }
}
